scorex {
  dataDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/blockchain"
  logDir = "%(DIRECTORY)s/sc_node%(NODE_NUMBER)s/log"

  restApi {
    bindAddress = "%(API_ADDRESS)s:%(API_PORT)s"
    api-key-hash = ""
    timeout = 5s
  }

  network {
    nodeName = "node%(NODE_NUMBER)s"
    bindAddress = "%(API_ADDRESS)s:%(BIND_PORT)s"
    knownPeers = []
    agentName = "2-Hop"
  }

  websocket {
	  address = "ws://localhost:8888"
	  connectionTimeout = 100 milliseconds
	  reconnectionDelay = 1 seconds
    reconnectionMaxAttempts = 1
  }
  
  wallet {
    seed = "%(WALLET_SEED)s"
    genesisSecrets = ["%(GENESIS_SECRETS)s"]
  }

  genesis {
    scGenesisBlockHex = "%(GENESIS_DATA)s"
    scId = "%(SIDECHAIN_ID)s"
    powData = "%(POW_DATA)s"
    mcBlockHeight = %(BLOCK_HEIGHT)d
    mcNetwork = %(NETWORK)s
  }

}
